<UserControl x:Class="HistoryVulcan.Shell.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <UserControl.Resources>
        <!-- 视图是独立 BAML:StaticResource 必须在自己的作用域里找得到 -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HistoryVulcan.Shell;component/Themes/ShellControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="RefreshButton" Content="刷新模块" Click="OnReloadClick" />
            <Button x:Name="OpenDirButton" Content="打开发现根" Margin="8,0,0,0" Click="OnOpenDirClick" />
            <TextBlock x:Name="DirText" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="{DynamicResource Shell.Brush.TextSecondary}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" x:Name="StatusText" Foreground="{DynamicResource Shell.Brush.TextSecondary}" Margin="0,6,0,0"
                   Text="模块由 HistoryVesta 项目下的 z-* 根级 manifest 显式发现" />

        <Grid>
            <ListView x:Name="ModuleList">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource Shell.GridHeader}">
                        <GridViewColumn Header="模块" Width="160"
                                        DisplayMemberBinding="{Binding ModuleName}" />
                        <GridViewColumn Header="版本" Width="80"
                                        DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="暴露" Width="80"
                                        DisplayMemberBinding="{Binding Mode}" />
                        <GridViewColumn Header="指令数" Width="60"
                                        DisplayMemberBinding="{Binding CommandCount}" />
                        <GridViewColumn Header="来源文件" Width="180"
                                        DisplayMemberBinding="{Binding AssemblyFile}" />
                        <GridViewColumn Header="描述" Width="320"
                                        DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
