<UserControl x:Class="HistoryJanus.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource Shell.Brush.Surface}"
             Foreground="{DynamicResource Shell.Brush.TextPrimary}">
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <Button x:Name="RefreshButton" DockPanel.Dock="Right" Content="刷新项目"
                    Padding="12,3" Margin="8,0,0,0" Click="OnRefreshClick" />
            <TextBlock Text="搜索:" VerticalAlignment="Center" Margin="0,0,6,0"
                       Foreground="{DynamicResource Shell.Brush.TextSecondary}" />
            <TextBox x:Name="SearchBox" VerticalContentAlignment="Center" TextChanged="OnSearchChanged" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom" x:Name="StatusText"
                   Foreground="{DynamicResource Shell.Brush.TextSecondary}"
                   Margin="0,6,0,0" Text="双击项目在资源管理器中打开" TextWrapping="Wrap" />

        <ListView x:Name="WorktreeList"
                  Background="{DynamicResource Shell.Brush.Surface}"
                  Foreground="{DynamicResource Shell.Brush.TextPrimary}"
                  BorderBrush="{DynamicResource Shell.Brush.Hairline}"
                  SelectionChanged="OnProjectSelected"
                  MouseDoubleClick="OnRowDoubleClick">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource Shell.GridHeader}">
                    <GridViewColumn Header="#" Width="44" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="分支 / 项目" Width="260" DisplayMemberBinding="{Binding BranchName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
