<UserControl x:Class="OneHistoryStudio.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="RefreshButton" Content="刷新" Padding="12,3" Click="OnRefreshClick" />
            <Button Content="重载全部模块" Padding="12,3" Margin="8,0,0,0" Click="OnReloadClick" />
            <Button Content="打开模块目录" Padding="12,3" Margin="8,0,0,0" Click="OnOpenDirClick" />
            <TextBlock x:Name="DirText" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#888" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" x:Name="StatusText" Foreground="#888" Margin="0,6,0,0"
                   Text="模块 DLL(+可选 XML 注释与 &lt;模块名&gt;.panel.json 面板)放入目录即自动装载" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="3*" MinHeight="90" />
            </Grid.RowDefinitions>

            <ListView x:Name="ModuleList" Grid.Row="0" SelectionChanged="OnModuleSelected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="模块" Width="160"
                                        DisplayMemberBinding="{Binding ModuleName}" />
                        <GridViewColumn Header="版本" Width="80"
                                        DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="暴露" Width="80"
                                        DisplayMemberBinding="{Binding Mode}" />
                        <GridViewColumn Header="指令数" Width="60"
                                        DisplayMemberBinding="{Binding CommandCount}" />
                        <GridViewColumn Header="来源文件" Width="180"
                                        DisplayMemberBinding="{Binding AssemblyFile}" />
                        <GridViewColumn Header="描述" Width="320"
                                        DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#EEE" />

            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Top" x:Name="CommandsTitle" Foreground="#666"
                           Text="(选中模块查看其注册的指令)" Margin="0,4,0,4" />
                <ListView x:Name="CommandList" MouseDoubleClick="OnCommandDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="指令" Width="220"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="说明" Width="420"
                                            DisplayMemberBinding="{Binding Summary}" />
                            <GridViewColumn Header="示例(双击查看帮助)" Width="300"
                                            DisplayMemberBinding="{Binding Example}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
