<UserControl x:Class="OneHistoryStudio.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <Button x:Name="RefreshButton" DockPanel.Dock="Right" Content="刷新项目"
                    Padding="12,3" Margin="8,0,0,0" Click="OnRefreshClick" />
            <Button DockPanel.Dock="Right" Content="打开根目录"
                    Padding="12,3" Margin="8,0,0,0" Click="OnOpenRootClick" />
            <TextBlock Text="搜索:" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="#666" />
            <TextBox x:Name="SearchBox" VerticalContentAlignment="Center" TextChanged="OnSearchChanged" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom" x:Name="StatusText" Foreground="#666"
                   Margin="0,6,0,0" Text="双击项目在资源管理器中打开" TextWrapping="Wrap" />

        <ListView x:Name="WorktreeList" SelectionChanged="OnProjectSelected"
                  MouseDoubleClick="OnRowDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="44" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="分支 / 项目" Width="260" DisplayMemberBinding="{Binding BranchName}" />
                    <GridViewColumn Header="最后提交" Width="170" DisplayMemberBinding="{Binding LastCommitTime}" />
                    <GridViewColumn Header="路径" Width="480" DisplayMemberBinding="{Binding WorktreePath}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
